{
	"expo": {
		"name": "OrdoScriptorum",
		"slug": "OrdoScriptorum",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"googleServicesFile": "./GoogleService-Info.plist",
			"supportsTablet": true,
			"bundleIdentifier": "co.juapavama.expensetracker"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "co.juapavama.expensetracker",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"@react-native-firebase/app",
			"@react-native-firebase/auth",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static",
						"forceStaticLinking": ["RNFBApp", "RNFBAuth", "RNFBFirestore"]
					}
				}
			]
		]
	}
}
